# couchbase-semantic-kernel

./: .gitignore  Couchbase.SemanticKernel.sln  README.md
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  ci_template.yaml  release.yml
Couchbase.SemanticKernel/: AssemblyInfo.cs  Couchbase.SemanticKernel.Connectors.Couchbase.csproj  Couchbase.SemanticKernel.csproj  CouchbaseCollectionBase.cs  CouchbaseCollectionSearchMapping.cs  CouchbaseConstants.cs  CouchbaseDynamicMapper.cs  CouchbaseFTSVectorStore.cs  CouchbaseFtsGenericDataModelMapper.cs  CouchbaseFtsVectorStoreCollectionSearchMapping.cs  CouchbaseFtsVectorStoreRecordCollection.cs  CouchbaseFtsVectorStoreRecordCollectionOptions.cs  CouchbaseFtsVectorStoreRecordMapper.cs  CouchbaseGenericDataModelMapper.cs  CouchbaseIndexType.cs  CouchbaseKernelBuilderExtensions.cs  CouchbaseMapper.cs  CouchbaseModelBuilder.cs  CouchbaseQueryCollection.cs  CouchbaseQueryCollectionCreateMapping.cs  CouchbaseQueryCollectionOptions.cs  CouchbaseQueryDynamicCollection.cs  CouchbaseQueryFilterTranslator.cs  CouchbaseSearchCollection.cs  CouchbaseSearchCollectionOptions.cs  CouchbaseSearchDynamicCollection.cs  CouchbaseSearchFilterTranslator.cs  CouchbaseServiceCollectionExtensions.cs  CouchbaseVectorStore.cs  CouchbaseVectorStoreCollectionSearchMapping.cs  CouchbaseVectorStoreOptions.cs  CouchbaseVectorStoreRecordCollection.cs  CouchbaseVectorStoreRecordCollectionOptions.cs  CouchbaseVectorStoreRecordMapper.cs  ICouchbaseCollectionOptions.cs  ICouchbaseMapper.cs  ICouchbaseVectorStoreRecordCollectionFactory.cs
Couchbase.SemanticKernel.Connectors.Couchbase/: Couchbase.SemanticKernel.Connectors.Couchbase.csproj  CouchbaseConstants.cs  CouchbaseFTSVectorStore.cs  CouchbaseGenericDataModelMapper.cs  CouchbaseServiceCollectionExtensions.cs  CouchbaseVectorStoreCollectionSearchMapping.cs  CouchbaseVectorStoreOptions.cs  CouchbaseVectorStoreRecordCollection.cs  CouchbaseVectorStoreRecordCollectionOptions.cs  CouchbaseVectorStoreRecordMapper.cs  ICouchbaseVectorStoreRecordCollectionFactory.cs
Couchbase.SemanticKernel.Connectors.Couchbase.UnitTests/: Couchbase.SemanticKernel.Connectors.Couchbase.UnitTests.csproj  CouchbaseHotelModel.cs  CouchbaseServiceCollectionExtensionsTests.cs  CouchbaseVectorStoreRecordCollectionTests.cs  CouchbaseVectorStoreRecordMapperTests.cs  CouchbaseVectorStoreTests.cs
Couchbase.SemanticKernel.Connectors.Couchbase/Data/: VectorStoreErrorHandler.cs  VectorStoreRecordPropertyReader.cs  VectorStoreRecordPropertyReaderOptions.cs  VectorStoreRecordPropertyVerification.cs
Couchbase.SemanticKernel.Connectors.Couchbase/Diagnostics/: Verify.cs
Couchbase.SemanticKernel.Connectors.Couchbase/Linq/: AsyncEnumerable.cs
Couchbase.SemanticKernel.HybridSearchDemo/: Couchbase.SemanticKernel.HybridSearchDemo.csproj  Program.cs
Couchbase.SemanticKernel.Playground/: Couchbase.SemanticKernel.Playground.csproj  Program.cs  appsettings.json  index.json
Couchbase.SemanticKernel.UnitTests/: Couchbase.SemanticKernel.Connectors.Couchbase.UnitTests.csproj  CouchbaseHotelModel.cs  CouchbaseServiceCollectionExtensionsTests.cs  CouchbaseVectorStoreRecordCollectionTests.cs  CouchbaseVectorStoreRecordMapperTests.cs  CouchbaseVectorStoreTests.cs
Couchbase.SemanticKernel/Data/: VectorStoreErrorHandler.cs  VectorStoreRecordMapping.cs  VectorStoreRecordPropertyReader.cs  VectorStoreRecordPropertyReaderOptions.cs  VectorStoreRecordPropertyVerification.cs
Couchbase.SemanticKernel/Diagnostics/: Verify.cs
Couchbase.SemanticKernel/Linq/: AsyncEnumerable.cs
CouchbaseVectorSearchDemo/: CouchbaseVectorSearchDemo.csproj  Glossary.cs  Program.cs  appsettings.Development.json
Tests.ConformanceTests/: CouchbaseDependencyInjectionTests.cs  CouchbaseEmbeddingGenerationTests.cs  CouchbaseEmbeddingTypeTests.cs  Tests.ConformanceTests.csproj
Tests.ConformanceTests/CRUD/: CouchbaseBatchConformanceTests.cs  CouchbaseBhiveBatchConformanceTests.cs  CouchbaseBhiveDynamicDataModelConformanceTests.cs  CouchbaseBhiveRecordConformanceTests.cs  CouchbaseCompositeBatchConformanceTests.cs  CouchbaseCompositeDynamicDataModelConformanceTests.cs  CouchbaseCompositeRecordConformanceTests.cs  CouchbaseDynamicDataModelConformanceTests.cs  CouchbaseNoDataConformanceTests.cs  CouchbaseRecordConformanceTests.cs
Tests.ConformanceTests/Collections/: CouchbaseCollectionConformanceTests.cs
Tests.ConformanceTests/Filter/: CouchbaseBasicFilterTests.cs  CouchbaseBasicQueryTests.cs  CouchbaseBhiveBasicFilterTests.cs  CouchbaseCompositeBasicFilterTests.cs
Tests.ConformanceTests/HybridSearch/: CouchbaseKeywordVectorizedHybridSearchTests.cs
Tests.ConformanceTests/Support/: CouchbaseDynamicDataModelFixture.cs  CouchbaseSimpleModelFixture.cs  CouchbaseTestStore.cs  CouchbaseVectorStoreFixture.cs
test/VectorData.ConformanceTests/: VectorData.ConformanceTests.csproj  packages.lock.json
test/VectorData.ConformanceTests/Collections/: CollectionConformanceTests.cs
