<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>CouchbaseVectorSearchDemo</AssemblyName>
    <RootNamespace>CouchbaseVectorSearchDemo</RootNamespace>
    <NoWarn>$(NoWarn);SKEXP0020;SKEXP0001;SKEXP0010;SKEXP0040;SKEXP0050;SKEXP0060;SKEXP0070;SKEXP0101</NoWarn>
    <UserSecretsId>couchbase-vector-demo-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Couchbase.SemanticKernel/Couchbase.SemanticKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="3.8.0" />
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.7.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.9.1-preview.1.25474.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>