<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>CouchbaseConnector.SemanticKernel</PackageId>
        <Version>0.2.4</Version>
        <Authors>Couchbase and contributors</Authors>
        <Company>Couchbase</Company>
        <Description>Couchbase connector for Microsoft Semantic Kernel.</Description>
        <PackageTags>Couchbase;SemanticKernel;VectorSearch</PackageTags>
        <RepositoryUrl>https://github.com/Couchbase-Ecosystem/couchbase-semantic-kernel</RepositoryUrl>
        <PackageOutputPath>bin\Release</PackageOutputPath>
        <PackageIcon>logo.png</PackageIcon>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="" Visible="false" />
        <None Include="..\Assets\logo.png" Pack="true" PackagePath="" Visible="false" />
        <None Include="..\README.md" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CouchbaseNetClient" Version="3.8.0" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.10.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-rc.2.25502.107" />
        <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.7.0" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.66.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.66.0" />
    </ItemGroup>

</Project>