<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Couchbase.SemanticKernel</PackageId>
        <Version>0.1.0</Version>
        <Authors>Couchbase and contributors</Authors>
        <Company>Couchbase</Company>
        <Description>Couchbase connector for Microsoft Semantic Kernel.</Description>
        <PackageTags>Couchbase;SemanticKernel;VectorSearch</PackageTags>
        <RepositoryUrl>https://github.com/Couchbase-Ecosystem/couchbase-semantic-kernel</RepositoryUrl>
        <PackageOutputPath>bin\Release</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Functions\" />
      <Folder Include="Http\" />
      <Folder Include="Schema\" />
      <Folder Include="System\" />
      <Folder Include="Text\" />
      <Folder Include="Type\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CouchbaseNetClient" Version="3.6.4" />
      <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.0.0-preview.1.24523.1" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.29.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.29.0" />
    </ItemGroup>

</Project>
